server.port=8080

spring.elasticsearch.jest.connection-timeout=3s
spring.data.elasticsearch.repositories.enabled = true
#ES单点名称
spring.data.elasticsearch.cluster-name=*
#ES单点
spring.data.elasticsearch.cluster-nodes=*

web3j-address=http://n10.ledx.xyz
logging.config=classpath:logback.xml