server.port=8080

spring.elasticsearch.jest.connection-timeout=3s
spring.data.elasticsearch.repositories.enabled = true
#ES单点名称
spring.data.elasticsearch.cluster-name=EthDatas
#ES集群   如果是单台master  请配置一个ip：port
#spring.data.elasticsearch.cluster-nodes=10.0.20.22:9300, 10.0.20.142:8200, 10.0.20.143:8000
spring.data.elasticsearch.cluster-nodes=****：**

web3j-address=****
logging.config=classpath:logback.xml