server.port=8081

spring.elasticsearch.jest.connection-timeout=3s
spring.data.elasticsearch.repositories.enabled = true
#ES单点名称
#spring.data.elasticsearch.cluster-name=elasticsearch
#ES单点
#spring.data.elasticsearch.cluster-nodes=47.107.123.218:9300

#ES单点名称
spring.data.elasticsearch.cluster-name=EthDatas
#ES单点
#spring.data.elasticsearch.cluster-nodes=47.107.123.218:9300
spring.data.elasticsearch.cluster-nodes=3.112.38.2:9300

web3j-address=http://n10.ledx.xyz
logging.config=classpath:logback.xml